-- Loading UI
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LoadingUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = CoreGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,200,0,200)
frame.Position = UDim2.new(0.5,-100,0.5,-100)
frame.BackgroundTransparency=1
frame.Parent=screenGui

local circle = Instance.new("Frame")
circle.Size = UDim2.new(0,50,0,50)
circle.Position = UDim2.new(0.5,-25,0.5,-25)
circle.BackgroundColor3=Color3.fromRGB(100,150,250)
circle.BorderSizePixel=0
circle.Parent=frame
circle.AnchorPoint=Vector2.new(0.5,0.5)
circle.Rotation=0
circle.CornerRadius=UDim.new(1,0)

local label = Instance.new("TextLabel")
label.Size=UDim2.new(1,0,0,50)
label.Position=UDim2.new(0,0,1,10)
label.BackgroundTransparency=1
label.Text="Loading..."
label.TextColor3=Color3.fromRGB(255,255,255)
label.Font=Enum.Font.GothamBold
label.TextSize=20
label.Parent=frame

-- Rotate endlessly
spawn(function()
    while true do
        for i=0,360,4 do
            circle.Rotation=i
            wait(0.03)
        end
    end
end)
